[33mcommit 0f32b6b03ff26b6da8afef2d026535670674a287[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Mon Jan 30 16:48:12 2017 +0100

    ajouter un paragraph

[33mcommit e4963980aa3d65e95a98fb284fd51e4489dc5936[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Mon Jan 30 16:46:52 2017 +0100

    mettre html code dans le fichier index.html

[33mcommit 353d20f85fc24e6be4702190dbaf58de68ef6541[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Mon Jan 30 16:45:48 2017 +0100

    creation le fichier index.html

[33mcommit a42e620ca5474a35fce417cf179dcd018338a211[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Mon Jan 30 16:44:51 2017 +0100

    suprimer le dossier dessine...

[33mcommit 48b798aa96b4f36ecdb16ec46fc5c42284074cd1[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Fri Jan 20 01:29:21 2017 +0100

    telechargement

[33mcommit b691dc06079eba516ee42e742f8f53c6924043d4[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Fri Jan 20 01:28:28 2017 +0100

    J'ai crée READMI.md

[33mcommit a23835d33863cfa48701c37355928c6ec46e00c9[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Tue Jan 10 16:52:57 2017 +0100

    étap de commit

[33mcommit 1d18f2fd52c36adc0e5f7c8060944c79b9b98d92[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Tue Jan 10 16:47:52 2017 +0100

    Lien intéressant

[33mcommit 87cbc0400a8e878d0c205e2c7fabea29e631c6e6[m
Author: Zhirayr82 <Zhirayr82@hotmail.fr>
Date:   Tue Jan 10 16:40:14 2017 +0100

    first commit
